<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Text and Color</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: unset;
            font-size: larger;
            font-weight: 500;
            text-decoration: underline;
            text-shadow: 0cqi;
            text-decoration-color: blueviolet;
            text-align: center;
        }
        p1{
            word-break: normal;
            color: rgb(182, 106, 177);
        }
    </style>
</head>
<body>
    <div>
        <h1>Font</h1>
        <p>I am a fonts</p>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam laudantium architecto nihil illo aliquam, sequi magni aperiam iste vitae, quae reprehenderit? Quis, accusantium, quisquam nulla neque, aut eum magnam non rem veritatis ipsam ipsa. Exercitationem, hic. Molestias suscipit ad minima facere ipsum blanditiis enim.</p1>
    </div>
</body>
</html>